:root {
    --header-bg-color: #4c3fc7;
    --header-height: 4rem;
    --text-color: white;
    --body-bg-color: #022035;
    --button-color: #0046ce;
    --button-hover: #00a5ff;
    --border-radius-1: 3px;
    --border-radius-2: 5px;
    --category-bg-color: #332c71;
    --about-bg-color: #27243d;
    --card-color: #353682;
    --card-hover-color: #282164;
}

main {
    width: 100%;
    height: 100%;
}

.main-container {
    margin: 0 auto;
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
}

.contact-page {
    margin-top: 6rem;
    margin-bottom: 60vh;
    height: 67vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--card-color);
    border-radius: 1rem;
}

.left-contact-page {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-contact-flyer {
    padding: 1.2rem 2.5rem;
    width: 80%;
    height: 130%;
    background: var(--header-bg-color);
    /* background-color: greenyellow; */
    border-radius: 1.5rem;
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.contact-flyer {
    height: auto;
    width: auto;
}

.flyer-img {
    width: 50%;
}

.contact-note {
    color: var(--text-color);
}

.contact-note>h4 {
    font-size: 1.9rem;
}

.contact-note>h6 {
    line-height: 1.6rem;
}

.contact-gadget {
    width: 100%;
    height: auto;
    color: var(--text-color);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.25rem;
}

.gadget-detail {
    display: grid;
    grid-template-columns: 2rem auto;
    cursor: pointer;
}

.gadget-detail>h5 {
    font-size: 1.1rem;
}

.contact-social {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#social-icon {
    font-size: 1.2rem;
    color: var(--text-color);
    transition: all 300ms ease;
    cursor: pointer;
}

#social-icon:hover {
    color: #00a5ff;
    transform: scale(1.15);
}


/*........................... END OF LEFT CONTACT PAGE.................... */

.right-contact-page {
    padding-top: .5rem;
    padding-right: .75rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-contact-page-cont {
    width: 95%;
    height: 90%;
}

form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    gap: .75rem;
}

form .name {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .75rem;
}

.f-name {
    width: 100%;
}

.l-name {
    width: 100%;
}

.form-group {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
}

.form-group input {
    font-family: sans-serif;
    height: 3rem;
    width: 100%;
    background-color: var(--body-bg-color);
    color: var(--text-color);
    border-radius: 0;
    border: none;
    outline: none;
}

.form-group input:focus {
    outline: none;
    background: var(--category-bg-color);
    color: var(--text-color);
}

.form-group .invalid-feed-back {
    color: red;
}

.form-group .valid-feed-back {
    color: var(--header-bg-color);
}

.message {
    height: fit-content;
}

.message-note {
    height: 10rem;
    width: 100%;
    background: var(--body-bg-color);
    border: none;
    color: var(--text-color);
    padding: 0.75rem;
}

.message-note:focus {
    outline: none;
}

#send-message {
    width: fit-content;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    background: #00a5ff;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    transition: all 300ms ease;
    border-radius: 0.5rem;
}

#send-message:hover {
    background: #a92be2;
    transform: scale(1.05);
}


/* ......................END OF RIGHT CONTACT PAGE..................... */


/* ................MEDIA QUERIES................................. */


/* ...................SMALLER LAPTOP.............. */

@media screen and (max-width: 1251px) {}


/* ..................MOBILE PHONES............... */

@media screen and (max-width: 767px) {
    .main-container {
        width: 95%;
    }
    .contact-page {
        width: 97.5%;
        height: auto;
        display: grid;
        grid-template-rows: auto;
        gap: 3rem;
        place-content: center;
        margin: 5rem auto;
        border-radius: 5px;
    }
    .left-contact-page {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .left-contact-page .left-contact-flyer {
        width: 100%;
        border-radius: 5px;
        height: fit-content;
    }
    .contact-social {
        width: 70%;
    }
    .right-contact-page {
        width: 100%;
        padding: 0;
    }
    .right-contact-page-cont {
        width: 99%;
    }
    #send-message {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
}

.color1 {
    color: #000003;
}

.color2 {
    color: #252746;
}

.color3 {
    color: #575891;
}

.color4 {
    color: #9390e7;
}

.color5 {
    color: #d9cfff;
}