:root {
    --header-bg-color: #4c3fc7;
    --header-height: 4rem;
    --text-color: white;
    --body-bg-color: #022035;
    --button-color: #0046ce;
    --button-hover: #00a5ff;
    --border-radius-1: 3px;
    --border-radius-2: 5px;
    --category-bg-color: #332c71;
    --about-bg-color: #27243d;
    --card-color: #353682;
    --card-hover-color: #282164;
}

.welcome-page {
    height: max-content;
}

::-webkit-scrollbar {
    width: 0;
}

.left-welcome-page {
    width: 45%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    max-height: 80vh;
    position: relative;
}

.right-welcome-page {
    width: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80vh;
}

.left-welcome-cont {
    width: 90%;
    height: 90%;
    position: relative;
}

.right-welcome-cont {
    width: 90%;
    height: 85%;
    display: grid;
    grid-template-rows: 4rem auto 15rem;
    gap: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

.right-welcome-heading {
    display: flex;
    align-items: center;
}

.right-welcome-heading>h3 {
    font-size: 1.7rem;
}

.right-welcome-note {
    display: flex;
    align-items: center;
}

.right-welcome-note>h5 {
    font-size: 1rem;
    line-height: 2rem;
}

.right-welcome-foot-cont {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.achivement-box {
    display: grid;
    grid-template-rows: 5rem 3.5rem 2rem;
    /* background-color: yellow; */
    background-color: var(--card-color);
    padding: 1rem;
    border-radius: 1.2rem;
    transition: all 300ms ease;
    cursor: pointer;
    border: 1px solid var(--header-bg-color);
}

.achivement-box:hover {
    background-color: var(--card-hover-color);
    border: 1px solid var(--header-bg-color);
    transform: scale(1.03);
}

.top-achievement-info {
    /* background-color: cyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 3.5rem;
    margin: 0 auto;
    border-radius: 0.75rem;
}

#award-icon-box {
    background-color: #00a5ff;
}

.middle-achievement-info {
    /* background-color: purple; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-achievement-info {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .............END OF WELCOME PAGE................. */

.our-team {
    width: 115%;
    margin-left: -7.5%;
    height: max-content;
    /* background-color: #371d74; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 15rem;
}

.our-team-container {
    width: 85%;
    height: 90%;
    display: grid;
    grid-template-rows: 4rem auto;
    gap: 2rem;
    margin-top: 5rem;
}

.our-team-heading {
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-team-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.team-profile {
    position: relative;
    background-color: var(--card-color);
    border-radius: 1px solid var(--header-bg-color);
    padding: 1.5rem;
    height: 22rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: all 300ms ease;
    cursor: pointer;
    border: 1px solid var(--header-bg-color);
}

.team-profile:hover {
    background-color: var(--card-hover-color);
    border: 1px solid var(--header-bg-color);
}

.team-profile-img {
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-profile-img>img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.85rem;
    border-top-right-radius: 0.85rem;
    filter: grayscale(100%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.team-profile-info {
    margin-top: 15%;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    font-family: sans-serif;
}

.team-profile-info>h4 {
    margin: 0 auto;
}

.team-profile-info>h6 {
    margin: 0 auto;
}

.team-social {
    position: absolute;
    top: 15%;
    right: -2.5rem;
    background-color: var(--header-bg-color);
    border-top-left-radius: 0.75rem;
    border-bottom-left-radius: .75rem;
    height: fit-content;
    width: 3rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    display: none;
    transition: all 300ms ease;
    animation: teamSocial 200ms ease forwards;
}

@keyframes teamSocial {
    100% {
        right: 0rem;
    }
}

#team-social-icon {
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    cursor: pointer;
    /* display: none; */
    transition: all 250ms ease;
}

#team-social-icon:hover {
    color: #00a5ff;
    transform: scale(1.5);
}

.main-and-footer footer {
    background-color: var(--card-color);
}


/* ....................MEDIA QUERIES................. */

@media screen and (max-width: 1251px) {}

@media screen and (max-width: 767px) {
    main {
        height: 100%;
    }
    .main-container .welcome-page {
        display: grid;
        position: initial;
        grid-template-rows: auto;
        gap: 2rem;
        min-height: auto;
        margin: 10rem auto;
    }
    .left-welcome-page {
        position: initial;
        width: 100%;
        height: 100%;
        min-height: 62.5vh;
        margin-bottom: 0;
        display: grid;
        place-items: center;
    }
    .right-welcome-page {
        display: grid;
        height: auto;
        grid-template-columns: auto;
        place-items: center;
        width: 90%;
        /* background-color: yellow; */
    }
    .right-welcome-cont {
        width: 95%;
        height: 100%;
        background-color: transparent;
        grid-template-rows: auto;
        padding: 0;
    }
    .right-welcome-foot-cont {
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: yellow; */
        padding: 0.5rem 1rem;
    }
    .achivement-box {
        width: 90%;
        margin: 0 auto;
    }
    .top-achievement-info {
        width: 5rem;
        height: 2.75rem;
    }
    /* ...END OF WELCOME PAGE... */
    .our-team {
        width: 100%;
        /* display: none; */
        margin: 5rem auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .our-team-container {
        width: 100%;
        margin: 0 auto;
        margin-top: 0;
    }
    .our-team-body {
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        place-items: center;
        height: max-content;
    }
    .team-profile {
        width: 80%;
        height: 25rem;
    }
    .team-profile-img {
        height: 75%;
    }
    footer {
        /* display: none; */
    }
}

;
.color1 {
    color: #000003;
}

.color2 {
    color: #252746;
}

.color3 {
    color: #575891;
}

.color4 {
    color: #9390e7;
}

.color5 {
    color: #d9cfff;
}