/* ....................MEDIA QUERIES................... */

@media screen and (min-width: 1251px) {
    .containeR {
        /* display: none; */
        filter: blur(1);
    }
    #nav-icon {
        display: none;
    }
}


/* ..................TABLETS AND SMALLER DEVICES................ */

@media screen and (max-width:1250px) {
     ::-webkit-scrollbar {
        width: 0;
    }
    header .nav-bar {
        width: 95%;
    }
    .middle-nav .nav-dest {
        margin-left: 2.5rem;
    }
    .right-nav {
        display: none;
    }
    /* .......END OF NAVIGATION....... */
    .main-container {
        width: 95%;
    }
    #nav-icon {
        display: none;
    }
    .left-welcome-page {}
    .left-welcome-page>h2 {
        font-size: 2.2rem;
        transition: all 200ms ease;
    }
    .left-welcome-page>h4 {
        font-size: 1.1rem;
        transition: all 200ms ease;
    }
    #get-started {
        padding: 0.5rem 1rem;
    }
    .right-welcome-page {
        /* background-color: gold; */
        border-radius: 7px;
    }
}


/* ..................MOBILE..................................... */

@media screen and (max-width:767px) {
     ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    .containeR {
        place-items: center;
        overflow-x: hidden;
    }
    .containeR header {
        height: var(--header-height);
    }
    header .nav-bar {
        width: 90%;
        display: flex;
        flex-direction: row;
        position: relative;
    }
    .nav-bar .left-nav {
        max-width: 35%;
    }
    .nav-bar .middle-nav {
        position: absolute;
        top: var(--header-height);
        right: -100%;
        height: calc(100vh - var(--header-height));
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        background-color: var(--card-color);
        /* display: none; */
    }
    .middle-nav-active {
        animation: slideMenuIn 200ms ease forwards;
    }
    @keyframes slideMenuIn {
        100% {
            right: -5.5%;
        }
    }
    .middle-nav-in-active {
        animation: slideMenuOut 600ms ease forwards;
    }
    @keyframes slideMenuOut {
        100% {
            right: -100%;
        }
    }
    .middle-nav .nav-dest {
        display: flex;
        justify-content: center;
        margin: 0.5rem auto;
        padding: 0.75rem;
        width: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 1.15rem;
    }
    .nav-dest:hover {
        transform: scale(1.05);
        background-color: var(--body-bg-color);
    }
    #nav-icon {
        width: 20%;
        font-size: 1.3rem;
        margin-right: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .middle-nav .nav-dest-active {
        background-color: var(--body-bg-color);
        color: cyan;
        font-size: 1.3rem;
    }
    /* ......END OF MIDDLE NAV .......... */
    .nav-bar .right-nav {
        width: 15%;
        color: white;
        position: absolute;
        right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 2;
    }
    .menu-bar,
    .close-bar {
        display: block;
        font-size: 1.7rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    .menu-bar-active {
        animation: showMenuBar 200ms ease forwards;
    }
    @keyframes showMenuBar {
        25% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.75);
        }
        75% {
            transform: scale(0.50);
        }
        100% {
            transform: scale(0.25);
        }
    }
    .right-nav .close-bar {
        display: none;
    }
    .close-bar-active {
        animation: showCloseBar 200ms ease forwards;
    }
    @keyframes showCloseBar {
        25% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.75);
        }
        75% {
            transform: scale(0.50);
        }
        100% {
            transform: scale(0.25);
        }
    }
    /* ....END OF NAVIGATION..... */
    main .main-container {
        width: 98%;
        height: auto;
    }
    .main-container .welcome-page {
        margin: 4vh auto;
        position: initial;
        height: fit-content;
        display: grid;
        grid-template-columns: auto;
        /* background-color: cornflowerblue; */
        /* display: none; */
    }
    .left-welcome-page {
        margin: 0 auto;
        position: initial;
        width: 95%;
        gap: 1rem;
    }
    .left-welcome-page>h2 {
        font-size: 1.75rem;
    }
    .right-welcome-page {
        position: initial;
        width: 100%;
        min-height: 62.5vh;
        margin-bottom: 0;
    }
    /* ....END OF WELOME PAGE...... */
    .category-section {
        height: auto;
        margin-bottom: 2rem;
    }
    .category-section-cont {
        height: 100%;
        padding: 1rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        display: grid;
        grid-template-rows: auto;
        gap: 2rem;
        background: var(--body-bg-color);
    }
    .left-category {
        width: 100%;
        gap: .75rem;
    }
    .learn-more:hover {
        transform: scale(1);
    }
    .right-category {
        margin: 0;
        width: 100%;
    }
    .right-category-cont {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    /* ...END OF CATEGORY...... */
    .popular-course-section {
        margin-top: 02rem;
        /* background-color: #272a5b; */
        height: auto;
    }
    .course-bucket {
        display: grid;
        grid-template-rows: 2rem auto;
        gap: 2.5rem;
    }
    .course-bucket .head {
        margin: 0;
    }
    .course-bucket>h3 {
        font-size: 1.75rem;
        margin: auto 0;
        height: 3.5rem;
    }
    .course-bucket .course-main {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    #learn-more-course {
        width: 90%;
        padding: .5rem 1.25rem;
    }
    /* .......FREQ ASKED QUESTIONS.... */
    .freq-asked-qst {
        font-family: 'Montserrat', sans-serif;
        margin: 5rem 0;
        /* background-color: #272a5b; */
    }
    .freq-qst-container {
        width: 90%;
        grid-template-rows: auto auto;
        gap: 2rem;
    }
    .freq-qst-top {
        margin-top: .5rem;
        width: 105%;
        display: grid;
        place-items: center;
    }
    .freq-qst-top>h4 {
        font-size: 1.75rem;
        text-align: center;
    }
    .freq-qst-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .add-and-close-and-text>h5 {
        font-size: 1.1rem;
    }
    /* ...END OF FREQ ASKED QST.... */
    .student-testimonial {
        margin: 5rem 0;
    }
    .swiper {
        /* display: none; */
        margin: 0;
        height: auto;
        margin-bottom: 5rem;
        display: grid;
        grid-template-rows: 24rem 1.5rem;
        gap: 1.5rem;
        width: 90%;
    }
    .swiper .swiper-heading {
        height: fit-content;
        margin: 0;
    }
    .swiper-heading>h4 {
        font-size: 1.75rem;
        color: var(--text-color);
    }
    .swiper .swiper-wrapper {
        max-height: 100%;
    }
    .swiper-slide {
        width: 50%;
    }
    .swiper-pagination {
        height: fit-content;
    }
    /* ...END OF STUDENT TESTIMONIALS.... */
    footer {
        height: fit-content;
    }
    .footer-container {
        height: 100%;
    }
    .footer-container .top-foot {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        height: 100%;
        width: 105%;
    }
    /* ....................ABOUT PAGE STUFF................. */
    /* ..............CORSE PAGE........... */
    .popular-course-section {
        margin-bottom: 5rem;
    }
    .course-bucket {
        margin: 0 auto;
        margin-bottom: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .course-bucket .head {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
    }
    .head>h3 {
        font-size: 1.75rem;
        color: var(--text-color);
    }
}

.color1 {
    color: #000003;
}

.color2 {
    color: #252746;
}

.color3 {
    color: #575891;
}

.color4 {
    color: #9390e7;
}

.color5 {
    color: #d9cfff;
}